cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Lode
abstract: A monadic store of marshaled objects.
version: 1.9.0
license: Hippocratic-2.1
date-released: 2024-10-17
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
repository-code: https://github.com/bkuhlmann/lode
repository-artifact: https://rubygems.org/gems/lode
url: https://alchemists.io/projects/lode
